<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<?php
	
	session_start();
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin home</title>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Art Sign Up Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, 
		Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
    />
    <!-- /meta tags -->
    <!-- custom style sheet -->
    <link href="css/stylel.css" rel="stylesheet" type="text/css" />
    <!-- /custom style sheet -->
    <!-- fontawesome css -->
    <link href="css/fontawesome-alll.css" rel="stylesheet" />
    <!-- /fontawesome css -->
    <!-- google fonts-->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- /google fonts-->
<style>
	.wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

</style>
</head>


<body>
    <h1>QR Code </h1>
    	
    <div class="wrapper" >
		
		<section class="w3l-homeblock1" id="">
		
       
       
       
       <!--<img src="assets/images/qr.png" alt="" class="img-fluid radius-image" width="200" style="padding-right: 50px;" align="right" >-->
       
       
       
       
       
       
                        <h1 class="w3l-hnytitle"></h1>
                        
                    
                    <div class="sidebar">
                      
                    <ul>
                <li>
                    <a href="floor1.html" class="active">
                       <!-- <span class="icon"><i class="fas fa-home"></i></span>-->
                        <span class="item">floor 1</span>
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        
                        <span class="item">floor 2</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        
                        <span class="item">floor 3</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        
                        <span class="item">floor 4</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        
                        <span class="item">floor 5</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        
                        <span class="item">floor 6</span>
                    </a>
                </li>
                
            </ul>
                      
    
                  
        </div>
    </section>
        
    </div>     

</body>

</html>
